# NGF-QA-Automation

./: README.md
FDM_NGF_SeleniumCucumber/: .classpath  .project  pom.xml
FDM_NGF_SeleniumCucumber/.metadata/: version.ini
FDM_NGF_SeleniumCucumber/.metadata/.mylyn/.taskListIndex/: segments_1
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FDM_NGF_SeleniumCucumber/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FDM_NGF_SeleniumCucumber/Reports/Sprint15/: Sprint15_cucumber.json  Sprint15_cucumber.junit
FDM_NGF_SeleniumCucumber/Reports/Sprint16/: Sprint16_cucumber.junit
FDM_NGF_SeleniumCucumber/Reports/Sprint18/: Sprint18_cucumber.junit
FDM_NGF_SeleniumCucumber/Reports/Sprint20/: Sprint20_cucumber.html  Sprint20_cucumber.json  Sprint20_cucumber.junit
FDM_NGF_SeleniumCucumber/src/test/resources/Features/Sprint_10/: NGF_317_Community_Space_BackEnd.feature  NGF_364_OnboardingNavigator.feature  NGF_365_Navigate_Onboarding_page_From_Mainpage.feature  NGF_420_Navigation_NGF_App.feature
FDM_NGF_SeleniumCucumber/src/test/resources/Features/Sprint_11/: 351_TranspilerFOrConvertingCode.feature  NGF-340 Maintaining Login Authentication between Tabs.feature  NGF-422 Virtual_Networking_Events.feature  NGF_350_MortgageAdvisor.feature  NGF_403_Practice_History_IPrep.feature  NGF_415_Feedback_for_Credentials.feature
FDM_NGF_SeleniumCucumber/src/test/resources/Features/Sprint_12/: NGF_353_Generate_Pseudo_Code_from_Source Code.feature  NGF_502_Ensure_NGF_About_Us_Page_Accessibility.feature  NGF_596_User_Access_To_Practice_History.feature
FDM_NGF_SeleniumCucumber/src/test/resources/Features/Sprint_13/: NGF-599_Community_Service_User_Suggestions_Navigation.feature  NGF_406_Home_Insurance_AI_Risk_Assessor.feature  NGF_435_Dark_Mode_Toggle_Submodule_Pages.feature  NGF_597_Mock_Exam_FrontEnd_IPrep.feature
FDM_NGF_SeleniumCucumber/src/test/resources/Features/Sprint_20/: NGF_MindfulMotion.feature  (+1 more)
FDM_NGF_SeleniumCucumber/src/test/resources/Properties/: config.properties
(+147 files in other folders)
